-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           hypercube
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/hypercube#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -O2
  build-depends:
      base >= 4.7 && < 5
    , mtl
    , lens
    , stm
    , OpenGL
    , linear
    , vector
    , containers
    , deepseq
    , thyme
    , vector-space
    , GLFW-b
    , bytestring
    , GLUtil
  exposed-modules:
      Chunk
      Config
      Faces
      Game
      Types
      Util
  default-language: Haskell2010

executable hypercube
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded
  build-depends:
      base >= 4.7 && < 5
    , mtl
    , lens
    , stm
    , OpenGL
    , linear
    , vector
    , containers
    , deepseq
    , thyme
    , vector-space
    , GLFW-b
    , bytestring
    , GLUtil
    , hypercube
  default-language: Haskell2010
