-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           hypercube
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/hypercube#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable hypercube
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -O2 -threaded
  build-depends:
      base >= 4.7 && < 5
    , repa
    , GLFW-b
    , eve
    , mtl
    , data-default
    , lens
    , random
    , stm
    , OpenGL
    , GLUtil
    , linear
    , vector
    , containers
    , deepseq
  other-modules:
      Lib
  default-language: Haskell2010
