-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           hypercube
version:        0.1.0.0
category:       Game
homepage:       https://github.com/noughtmare/hypercube#readme
author:         Jaro Reinders
maintainer:     noughtmare@openmailbox.org
copyright:      2017 Jaro Reinders
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    cbits/a.out
    cbits/cchunk
    cbits/cchunk.c
    cbits/cchunk.h
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -O2
  cc-options: -O3
  include-dirs:
      cbits
  install-includes:
      cchunk.h
  c-sources:
      cbits/cchunk.c
  build-depends:
      base >= 4.7 && < 5
    , transformers
    , lens
    , stm
    , OpenGL
    , linear
    , vector
    , containers
    , deepseq
    , thyme
    , vector-space
    , GLFW-b
    , bytestring
    , GLUtil
  exposed-modules:
      Hypercube.Chunk
      Hypercube.Chunk.Faces
      Hypercube.Config
      Hypercube.Game
      Hypercube.Input
      Hypercube.Shaders
      Hypercube.Types
      Hypercube.Util
  other-modules:
      Paths_hypercube
  default-language: Haskell2010

executable hypercube
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded
  cc-options: -O3
  include-dirs:
      cbits
  install-includes:
      cchunk.h
  c-sources:
      cbits/cchunk.c
  build-depends:
      base >= 4.7 && < 5
    , transformers
    , lens
    , stm
    , OpenGL
    , linear
    , vector
    , containers
    , deepseq
    , thyme
    , vector-space
    , GLFW-b
    , bytestring
    , GLUtil
    , hypercube
  default-language: Haskell2010
